.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

//.size{
//  width: 100%;
//}
.tags-nav {
  height: 44px;
  line-height: 44px;
  position: relative;
  //border-top: 1px solid #F0F0F0;
  //border-bottom: 1px solid #F0F0F0;
  .no-select;
  //.size;
  .close-con {
    position: absolute;
    right: 0;
    top: 0;
    width: 32px;
    height: 100%;
    background: #fff;
    text-align: center;
    z-index: 10;
  }
  .ant-tag {
    border-radius:8px 8px 0 0;
  }
  .btn-con {
    position: absolute;
    top: 0px;
    height: 34px;
    line-height: 34px;
    //background: #f1f1f1;
    padding-top: 3px;
    z-index: 10;
    button {
      padding: 6px 6px;
      text-align: center;
      color: #f1f1f1;
    }
    .anticon-close {
      font-size: 24px;
      cursor: pointer;
      line-height: 34px;
      background: rgba(256, 256, 256, .7);
    }
    //.ivu-btn-text:hover {
    //  color: #2d8cf0;
    //}
    &.left-btn {
      left: 0px;
    }
    &.right-btn {
      right: 0;
    }
  }
  .scroll-outer {
    position: absolute;
    left: 20px;
    right: 61px;
    top: 0;
    bottom: 0;
    //box-shadow: 0px 0 3px 2px rgba(100,100,100,.1) inset;
    .scroll-body {
      height: ~"calc(100% - 1px)";
      display: inline-block;
      padding: 1px 4px 0;
      position: absolute;
      overflow: visible;
      white-space: nowrap;
      transition: left .3s ease;
      .ant-tag {
        font-size: 14px;
        vertical-align: bottom;
        height: 32px;
        line-height: 32px;
        background: #e0e0e0;
        color: #7e7e7e;
        padding: 0 12px 0 16px;
        margin: 0 8px 0 0;
        transition: background .2s ease;
        .anticon-close {
          margin: 0;
        }
      }
      .ant-tag:first-child {
        padding: 0 12px 0 16px;
      }
      .ant-tag.ant-tag-blue {
        background: #2d8cf0;
        color: #fff;
      }
    }
  }
}

.right-menu {
  position: fixed;
  .item {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center
  }
}
