
.user-avator-dropdown {
  //position: absolute;
  //right: 2vw;
  //top: 0;
  //width: 100px;
  //height: 60px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  padding-right: 20px;
}

.ant-avatar-square{
  border-radius: inherit;
}
