.dataLinkRow{
  height: 90px;
}
.leftRow{
  padding-right: 4.5px;
}
.rightRow{
  padding-left: 4.5px;
}
// RickPS：累计销售额、累计销量
.home-total-count {
  width: 100%;
  height: 90px;
  margin: 15px auto;
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
  .count-box {
    float: left;
    width: 280px;
    .icon-bg {
      float: left;
      width: 50px;
      height: 50px;
      line-height: 44px;
      margin-right: 15px;
      border-radius: 50%;
      background: #60adff;
      text-align: center;
      color: #fff;
      .ivu-icon {
        color: #fff;
        font-size: 26px;
      }
    }
    .count-word {
      font-size: 13px;
      b {
        font-size: 26px;
        color: #2d8cf0;
      }
    }
  }
}

.statisticInfo {
  margin-top: 12px;
  background: #fff;
  padding: 12px 20px;
}

.homeDataLink {
  width: 100%;
  height: 100%;
  display: flex;
  .home-block {
    position: relative;
    flex: 1;
    cursor: pointer;
    background: #fff;
    border-right: 1px #ddd dotted;
    padding: 0 8px;
    box-sizing: content-box;
    .s-l-font{
      text-align: center;
      display: block;
      font-size: 14px;
      //font-weight: bolder;
      width: 100%;
      height: 40px;
      padding-top: 5px;
      color: #333;
    }
    .s-l-num{
      display: block;
      font-size: 26px;
      font-family: gkNum;
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #2d8cf0;
      //text-shadow:5px 1px 6px #369fff
    }
    /*.s-l-num:hover{
      color: #2d8cf0;
    }*/
  }
  .home-block:first-child{
    width: 11%;
    float: left;
    .home-f-fontSize{
      font-size: 24px;
      line-height: 67px;
      color: #ffffff;
      padding: 20px;
    }
  }
  .home-block:nth-child(2){
    width: 11%;
    float: left;
  }
  .help-icon {
    position: absolute;
    right: 20px;
    top: 0;
    width: 18px;
    height: 18px;
    background: url("../../assets/images/icon_help.png") no-repeat;
    cursor: pointer;
    background-size: 100%;
    z-index: 99;
  }
  .home-s-div{
    display: block;
    width: 100%;
    height: 45.5%;
    text-align: center;
    .s-font{
      display: block;
      font-size: 13px;
      font-weight: bolder;
      width: 100%;
      height: 20px;
      line-height: 20px;padding-top: 5px;
      color: #ffffff;
    }
    .s-num{
      display: block;
      font-size: 30px;
      font-family: gkNum;
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #ffffff;
    }
  }
  .home-s-div:first-child{
    margin-bottom: 5%;
  }
  .home-block:not(:first-child){
    width: 11%;
    float: left;
    .home-f-fontSize{
      font-size: 24px;
      line-height: 67px;
      color: #ffffff;
      padding: 20px;
    }
  }
  .home-block:not(:nth-child(-n+2)) {
    /*float: left;
    width: 20%;*/
  }

}
.home-cascader {
  height: 3em;
  line-height: 3em;
  width: 20%;
  .ivu-input-wrapper {
    padding-left: 2em;
  }
  .ivu-input {
    border: none;
    color: #000104;
    background-color: #eaebed;
  }
  .ivu-icon {
    left: 0;
  }
  .ivu-cascader-arrow {
    left: 0;
    right: auto;
  }
}
.home-f-chart{
  height: 300px;
  margin-top: 10px;
}
.home-s-chart{
  height: 340px;
  margin-top: 10px;
}
.viewDetail{
  position: absolute;
  right: 20px;
  top: 5px;
  cursor: pointer;
  z-index: 10001;
}
